<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>Portfolio</title>
<link rel="stylesheet" href="./css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>


<body>
    <nav id="hide" class="flex items-center justify-between">
    <div  class="left flex items-center">
            <a id="logo" href="#" style="color: #3DCFD3; font-size: 2rem;">AK Sales</a>
        </div>
    </nav>
    <div class="site-main-wraper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#work">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <a href="login.html">Sign Up</a>
            </ul>
        </div>

        <header>
            <div class="container">
                
            <nav id="main-nav" class="flex items-center justify-between">
                <div class="left flex items-center">
                    <a id="logo" href="#" style="color: #3DCFD3; font-size: 2rem;">AK Sales<a></a>
                    <div>
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Specs</a>
                        <a href="#work">Gallery</a>
                        <a href="#contact">Contact</a>
                    </div> 
                </div>
                <div class="right">
                    <button type="button" onclick="window.location.href='login.html';" class="btn btn-primary">SignUP</button>
                </div>
            </nav>
            <div>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1">
                        <img src="./images/iphone_14.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Apple</h6>
                        <h1>iPhone <span>13</span></h1>
                        <p>Hi! I'm Rishav </p>
                        <p>I provide new iPhones & used iPhones at best price.
                            Visit regularly for new and best deals. <br>Current deal :<span> $739/-</span>
                        </p>
            
                    </div>
                </div>
            </div>
            </div>
        </header>
        <section id="about" class="about">
            <div class="container flex items-center  about-inner-wrap">
                <div class="flex-1">
                    <img class="about-img" src="./images/iphones.jpg" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Product</span></h1>
                    <h3>Brand Matters</h3>
                    <p>
                        iPhones offer more security and privacy. <br>
                        iPhones are famous for their privacy and security systems.
                        The iPhones even stop apps from tracking your activity inline 
                        because of a limited OS and Platform. Also their hardware is also 
                        one of the strongest among the present brands in market. iPhones almost
                        never hang and stop working like other android phones.
                    </p>
                
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>Product</span> Specs</h1>
                <div class="card-wraper">
                    <div class="card">
                        <img src="./images/display.png" alt="">
                        <h1>Disaplay</h1>
                        <p>6.1-inch(diagonal) OLED display</p>
                        <p>Super Retina XDR display</p>
                        <p>Wide Colour(P3)</p>
                    </div>
                    <div class="card">
                        <img src="./images/camera1.png" alt="">
                        <h1>Camera</h1>
                        <p>Dual 12MP camera system: Main & UltraWide</p>
                        <p>Cinematic mode(1080p at 30fps)</p>
                    </div>
                    <div class="card">
                        <img src="./images/processor.png" alt="">
                        <h1>Processor</h1>
                        <p>A15 Bionic chip</p>
                        <p>6-core CPU</p>
                        <p>4-core GPU</p>
                        <p>16-core Neural engine</p>
                    </div>
                    <div class="card">
                        <img src="./images/battery.png" alt="">
                        <h1>Power & Battery</h1>
                        <p>Lithium-ion battery</p>
                        <p>Lithium-ion battery (3227mAh)</p>
                        <p>MagSafe wireless charging upto 15W</p>
                    </div>
                    <div class="card">
                        <img src="./images/connectivity.png" alt="">
                        <h1>Network & Connectivity</h1>
                        <p>5G,4G,3G,2G</p>
                        <P>Bluetooth v5.0</P>
                        <p>Wii-fi 6</p>
                    </div>
                    <div class="card">
                        <img src="./images/os2.png" alt="">
                        <h1>OS</h1>
                        <p>iOS 15</p>
                        <p>Memory 128 GB/256 GB</p>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Product</span> Gallery</h1>
                <p>Have look at your product.</p>
    
                <div class="card-wraper">
                    <div class="card">
                        <img src="./images/apple-1.jpg" alt="">
                    </div>
                    <div class="card">
                        <img src="./images/apple-2.jpg" alt="">
                    </div>
                    <div class="card">
                        
                        <img src="./images/apple-3.jpg" alt="">
                    </div>
                    <div class="card">
                        
                        <img src="./images/apple-4.jpg" alt="">
                    </div>
                    <div class="card">
                        
                        <img src="./images/apple-5.jpg" alt="">
                    </div>
                    <div class="card">
                        
                        <img src="./images/apple-6.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span> </h1>
                <p>We provide clean websites for your business solutions</p>
                <div class="card-wraper">
                    <div class="card">
                        <div class="img-wraper">
                        <img src="./images/telephone.png" alt="">
                        </div>
                        <h2>Call Us On</h2>
                        <h6>+91 6299361584</h6>
                    </div>
                    <div class="card">
                        <div class="img-wraper">
                        <img src="./images/mail.png" alt="">
                        </div>
                        <h2>Email Us At</h2>
                        <h6>risabk444@gmail.com</h6>
                    </div>
                    <div class="card">
                        <div class="img-wraper">
                        <img src="./images/office.png" alt="">
                        </div>
                        <h2>Visit Us At</h2>
                        <h6>KNIT Sultanpur, U.P, 228118</h6>
                    </div>  
                </div>
                <form>
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name*">
                    <input type="text" placeholder="Email*">
                </div>
                <div class="input-wrap2">
                    <input type="text" placeholder="Your Subject...">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                </div>
                <div class="btn-wraper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </form>
            </div>
        </section>
        <footer>
            <div class="footer-socials">
                <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.png" alt=""></a>
                <a href="https://twitter.com/login?lang=en" target="_blank"><img src="./images/twitter.png" alt=""></a>
                <a href="https://in.pinterest.com/" target="_blank"><img src="./images/pinterest.png" alt=""></a>
            </div>
            <p style="color: aliceblue; font-size: .6rem;margin-top: 2rem;">All rights reserved</p>
        </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>